JWT_SECRET_KEY=18222061_WinataT_2554
BASE_URL=http://localhost:3000
SUPABASE_URL=https://ezmkrmsdugawrqfokirm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bWtybXNkdWdhd3JxZm9raXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzIzODIsImV4cCI6MjA0NzY0ODM4Mn0.s4udQ8Hl1AdvUGzWUYPvwFmwqdPmy60At9tCUn-_lq8
